RUNPOD_TOKEN="OFRJIEMWPU3RCJZ4VZTMH75Z4OBR58RNFWGX6RK5"
RUNPOD_CHATBOT_URL="https://api.runpod.ai/v2/vllm-rd45v2v3p2aa9j/openai/v1"
RUNPOD_EMBEDDING_URL="https://api.runpod.ai/v2/1ovjs9ulkgiyz5/openai/v1"
MODEL_NAME="meta-llama/Meta-Llama-3-8B-Instruct"
